{
  "name": "TokenHopperDeploy",
  "from": "1.4.0",
  "to": "1.4.0",
  "phases": [
    {
      "type": "eoa",
      "filename": "1-eoa.s.sol"
    },
    {
      "type": "multisig",
      "filename": "2-queueGrantMintingRights.s.sol"
    },
    {
      "type": "multisig",
      "filename": "3-setRewardsPermission.s.sol"
    },
    {
      "type": "multisig",
      "filename": "4-executeGrantMintingRights.s.sol"
    }
  ],
  "commit": "2f325862d1cbcd0229b422567be4bf9613f82684"
}